CLOUDINARY_CLOUD_NAME=djuvgtiy3
CLOUDINARY_KEY=637413952517689
CLOUDINARY_SECRET=rxbThYMDR5iyKImo5fkRTzggRkA

MAPBOX_TOKEN=pk.eyJ1IjoiZm11c2ExIiwiYSI6ImNsZjRkdHNhZDA2NzMzc3A3djBlaWpnZmcifQ.4rjLovC4ioku2WfbtsrVrw

DB_URL=mongodb+srv://fmusa30:water5308@cluster0.sccjvdo.mongodb.net/?retryWrites=true&w=majority